#logging.level.org.springframework.web=TRACE

#DATABASE CONFIGURATION
#   spring.jpa.hibernate.ddl-auto=update
#   spring.jpa.database=postgresql
#   spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#   spring.datasource.url=${JDBC_DATABASE_URL}
#   spring.datasource.username=${JDBC_DATABASE_USERNAME}
#   spring.datasource.password=${JDBC_DATABASE_PASSWORD}


#spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
#spring.datasource.username=kodilla
#spring.datasource.password=your_password

#spring.jpa.open-in-view=false

#spring.jpa.database=mysql
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#trello.api.endpoint.prod=https://api.trello.com/1
#trello.app.key=15a550669a0d5572deca879adfdcc169
#trello.app.token=9bf6c7d8fceb669ce5aade18ffb4dce2678d88281727c81713408f362db00a8d
#trello.app.username=mateuszkwiatanowski

# do późniejszego usunięcia /\
#                           ||

logging.level.org.springframework.web=TRACE

#DATABASE MySQL CONFIGURATION
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database=mysql
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
#spring.datasource.username=kodilla
#spring.datasource.password=your_password

#TRELLO DATABASE CONFIGURATION
trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=15a550669a0d5572deca879adfdcc169
trello.app.token=9bf6c7d8fceb669ce5aade18ffb4dce2678d88281727c81713408f362db00a8d
trello.app.username=mateuszkwiatanowski

#HEROKU (postgresql) DATABASE CONFIGURATION
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
pring.datasource.password=${JDBC_DATABASE_PASSWORD}